{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-arm",
            "compilerPath": "/home/lzh/Qt5.12.9/5.12.9/gcc_64/bin/qmake"
        }
    ],
    "version": 4
}